{
  "name": "django-quilla-web",
  "version": "2.0.0",
  "description": "Website de la comunidad Python Barranquilla",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PyBAQ/django-quilla-web.git"
  },
  "keywords": [
    "Website",
    "comunidad",
    "Django",
    "Barranquilla"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PyBAQ/django-quilla-web/issues"
  },
  "homepage": "https://pybaq.co",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "@fortawesome/fontawesome-free": "^6.1.0",
    "nodemon": "^2.0.20",
    "sass": "^1.26.5"
  },
  "scripts": {
    "clean": "rm -rf assets/static/gen/",
    "build:css": "sass scss/main.scss assets/static/gen/styles.css --style compressed",
    "copy:bootstrap:js": "cp node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/bootstrap/dist/js/bootstrap.min.js.map assets/js/",
    "build": "npm run clean && npm run build:css",
    "watch": "nodemon -e scss -x \"npm run build\""
  }
}
