{
  "name": "Selenium Tests",
  "dockerComposeFile": [
      "../../compose.yaml" // the docker compose file that we want to run
  ],
  "service": "webapp",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/app/",
  "forwardPorts": [4444, 5000, 7900],
  "onCreateCommand": "pip install -r test-requirements.txt",
  "postAttachCommand": "pytest",
  "remoteEnv": {
    "TEST_COMMAND_EXECUTOR": "http://browser:4444/wd/hub"
  }
}
