{
  "name": "Selenium Tests",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal",
  "hostRequirements": { "cpus": 2 },
  "waitFor": "onCreateCommand",
  "onCreateCommand": "pipx install lektor && pip install -r test-requirements.txt && npm install",
  "postAttachCommand": {
    "server": "lektor server",
    "css": "npm run watch"
  },
  "portsAttributes": {
      "5000": {
      "label": "Lektor Server",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [4444, 5000, 7900],
  "remoteEnv": {
    "TEST_COMMAND_EXECUTOR": "http://localhost:4444/wd/hub",
    "PYTEST_BASE_URL": "http://localhost:5000"
  },
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "settings": {
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true
      },
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
